<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes App</title>
    <!-- css -->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <h1>Notes app</h1>
    <h2>Take notes and never forget</h2>
    <input type="text" id="search" placeholder="filter todos">

    <select id="selector">
        <option value="byEdited">sort by last edited</option>
        <option value="byCreated">sort by recently created</option>
        <option value="alphabetical">sort alphabetically</option>
    </select>
    <div id="notes">

    </div>

    <button id="create-notes">Create Note</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
    <script src="scripts/uuid.js"></script>
    <script src="scripts/notes-functions.js"></script>
    <script src="scripts/main.js"></script>

    <!-- js files are placed here cause html is executed sequentially-->
</body>

</html>